# TestCurrencyTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: BindingAdapter.kt  DatePickerChangeListener.kt  DependencyFactory.kt  OnCurrencyCheckListener.kt  TestTaskApplication.kt
app/src/main/java/com/example/testtask/adapters/: BindingAdapter.kt
app/src/main/java/com/example/testtask/factory/: DependencyFactory.kt
app/src/main/java/com/example/testtask/listeners/: DatePickerChangeListener.kt  OnCurrencyCheckListener.kt
app/src/main/java/com/example/testtask/model/: CheckableItem.kt
app/src/main/java/com/example/testtask/view/: CurrencyListFragment.kt  FilterFragment.kt  MainActivity.kt
app/src/main/java/com/example/testtask/view_model/: CurrencyListViewModel.kt  FilterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_list.xml  fragment_filter.xml  item_currency.xml  item_currency_filter.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: CurrencyRetrofitService.kt  Mapper.kt
data/src/main/java/com/example/data/model/: Currency.kt  DailyExRate.kt
data/src/main/java/com/example/data/repository/: CurrencyRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: CurrencyRepository.kt
domain/src/main/java/com/example/domain/model/: Currency.kt
domain/src/main/java/com/example/domain/use_case/: GetCurrenciesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
